CREATE (JK:Employee {name: 'Jacob', surname: 'Kowalski', age: 27, position:"Project Manager"})
CREATE (AS:Employee {name: 'Arthur', surname: 'Shelby', age: 34, position:"Department Manager"})
CREATE (TE:Employee {name: 'Thomas', surname: 'Evans', age: 45, position:"Intern"})
CREATE (CS:Employee {name: 'Chris', surname: 'Smith', age: 23, position:"Department Manager"})
CREATE (AW:Employee {name: 'Adam', surname: 'Walker', age: 33, position:"Financial Analyst"})
CREATE (AST:Employee {name: 'Anne', surname: 'Stewart', age: 28, position:"Brand Manager"})
CREATE (OS:Employee {name: 'Olivia', surname: 'Scott', age: 29, position:"Financial Analyst"})
CREATE (SP:Employee {name: 'Susan', surname: 'Peterson', age: 38, position:"Recruiter"})
CREATE (JT:Employee {name: 'Jessica', surname: 'Thomson', age: 31, position:"Intern"})
CREATE (EM:Employee {name: 'Emma', surname: 'Martin', age: 40, position:"HR representative"})
CREATE (SK:Employee {name: 'Sophia', surname: 'Kerr', age: 22, position:"Department Manager"})
CREATE (AG:Employee {name: 'Amelia', surname: 'Grant', age: 36, position:"Department Manager"})
CREATE (JH:Employee {name: 'Justin', surname: 'Hunter', age: 33, position:"Project Manager"})


CREATE (MNG:Department {name: 'Management'})
CREATE (MKT:Department {name: 'Marketing'})
CREATE (FN:Department {name: 'Finance'})
CREATE (HR:Department {name: 'Human Resources'})


CREATE (JK)-[:WORKS_IN]->(MNG)
CREATE (AST)-[:WORKS_IN]->(MKT)
CREATE (TE)-[:WORKS_IN]->(MKT)
CREATE (AW)-[:WORKS_IN]->(FN)
CREATE (OS)-[:WORKS_IN]->(FN)
CREATE (SP)-[:WORKS_IN]->(HR)
CREATE (JT)-[:WORKS_IN]->(HR)
CREATE (EM)-[:WORKS_IN]->(HR)
CREATE (JH)-[:WORKS_IN]->(MNG)

CREATE (AS)-[:MANAGES]->(MNG)
CREATE (SK)-[:MANAGES]->(MKT)
CREATE (CS)-[:MANAGES]->(FN)
CREATE (AG)-[:MANAGES]->(HR)